; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShemeDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NSys2D.h"
ODLFile=NSys2D.odl
LastPage=0

ClassCount=40
Class1=CNSys2DApp
Class2=CShemeDoc
Class3=CShemeView
Class4=CMainFrame
Class7=CGraphFrame
Class8=CGraphDoc

ResourceCount=28
Resource1=IDD_KNOTPAGE3
Resource2=IDR_SHEMETYPE1
Resource3=IDR_NSYS2DTYPE
Resource4=IDR_FORMSTYPE
Resource5=IDD_KNOTSPECTR
Class9=CGraphView
Class5=CAboutDlg
Class6=CShemeFrame
Resource6=IDD_DIALOGROD
Resource7=IDR_MAINFRAME
Resource8=IDR_GRAPHTYPE
Resource9=IDD_FREQDLG
Class10=CRodDlg
Class11=CKnotDlg
Class12=CComboBoxElem
Class13=CComboBox_FixedType
Class14=CComboBox_ConnectType
Resource10=IDD_KNOTPAGE2
Class15=CDemfDlg
Resource11=IDD_DIALOGCOORD
Class16=CSpringDlg
Resource12=IDD_DIALOGSPRING
Class17=CMassDlg
Resource13=IDD_FREQVIEW
Class18=CElemDlg
Class19=CListBoxElem
Class20=CPreCalcDlg
Class21=CTabCtrlCoord
Resource14=IDD_PROGRESSDIALOG
Class22=CKnotPropertySheet
Class23=CKnotPropertyFrame
Class24=CKnotPropertyPage1
Class25=CKnotPropertyPage2
Class26=CKnotPropertyPage4
Class27=CTypeGraphDlg
Resource15=IDD_DIALOGMASS
Resource16=IDD_DIALOGELEM
Resource17=IDD_DIALOGPRECALC
Class28=CProgressDlg
Resource18=IDD_DIALOG4
Class29=CKnotPropertyPage3
Resource19=IDR_POPUPMENUSHEME
Class30=CGraphicView
Resource20=IDD_COMPLEXSPECTR
Class31=CFreqDlg
Resource21=IDD_KNOTPAGE4
Class32=CFreqView
Class33=CFreqViewDlg
Class34=CFormsView
Resource22=IDD_KNOTPAGE1
Class35=CFormsFrame
Resource23=IDD_DIALOGDEMF
Resource24=IDR_MAINFRAME (English (U.S.))
Class36=CKnotPropertyPage5
Class37=CKnotSpectr
Resource25=IDD_SPECTRDLG
Class38=CComplexSpectrDlg
Resource26=IDD_DIALOGTYPEGRAPH
Class39=CSpectrDlg
Resource27=IDD_ABOUTBOX
Class40=CGraphTimeDlg
Resource28=IDR_SHEMETYPE

[CLS:CNSys2DApp]
Type=0
HeaderFile=NSys2D.h
ImplementationFile=NSys2D.cpp
Filter=N
LastObject=CNSys2DApp

[CLS:CShemeDoc]
Type=0
HeaderFile=ShemeDoc.h
ImplementationFile=ShemeDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=ID_TEST

[CLS:CShemeView]
Type=0
HeaderFile=ShemeView.h
ImplementationFile=ShemeView.cpp
Filter=C
BaseClass=CScrollView
VirtualFilter=VWC
LastObject=CShemeView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_TEST
BaseClass=CMDIFrameWnd
VirtualFilter=fWC


[CLS:CShemeFrame]
Type=0
HeaderFile=ShemeFrm.h
ImplementationFile=ShemeFrm.cpp
Filter=M
LastObject=CShemeFrame
BaseClass=CMDIChildWnd
VirtualFilter=mfWC

[CLS:CAboutDlg]
Type=0
HeaderFile=NSys2D.cpp
ImplementationFile=NSys2D.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_APP_ABOUT
CommandCount=7

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_SCALEADD
Command5=ID_SCALESUB
Command6=ID_CALC
Command7=ID_SETNULL
Command8=ID_SETROD
Command9=ID_SETSPRING
Command10=ID_SETDEMF
Command11=ID_SETMASS
Command12=ID_APP_ABOUT
CommandCount=12

[MNU:IDR_NSYS2DTYPE]
Type=1
Class=CShemeView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
CommandCount=21
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=14
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE


[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT
Command4=ID_FILE_SAVE
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_CALC
CommandCount=7

[CLS:CGraphFrame]
Type=0
HeaderFile=GraphFrm.h
ImplementationFile=GraphFrm.cpp
BaseClass=CMDIChildWnd
Filter=C
LastObject=CGraphFrame
VirtualFilter=mfWC

[CLS:CGraphDoc]
Type=0
HeaderFile=GraphDoc.h
ImplementationFile=GraphDoc.cpp
BaseClass=CDocument
Filter=N
LastObject=CGraphDoc

[CLS:CGraphView]
Type=0
HeaderFile=GraphView.h
ImplementationFile=GraphView.cpp
BaseClass=CScrollView
Filter=C
LastObject=CGraphView
VirtualFilter=VWC

[MNU:IDR_SHEMETYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_REFRESH
Command14=ID_ADDROD
Command15=ID_ADDDEMF
Command16=ID_ADDSPRING
Command17=ID_ADDMASS
Command18=ID_DELELEM
Command19=ID_LISTELEM
Command20=ID_CALC
Command21=ID_FREEFORM_CALC
Command22=ID_ADDGRAPH
Command23=ID_FREQ_CALC
Command24=ID_SPECTR_CALC
Command25=ID_WINDOW_CASCADE
Command26=ID_WINDOW_TILE_HORZ
Command27=ID_WINDOW_ARRANGE
Command28=ID_APP_ABOUT
CommandCount=28

[DLG:IDD_DIALOGCOORD]
Type=1
Class=CKnotDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_COMBO1,combobox,1344339987

[DLG:IDD_DIALOGROD]
Type=1
Class=CRodDlg
ControlCount=22
Control1=IDC_COMBO2,combobox,1344339971
Control2=IDC_COMBO1,combobox,1344340499
Control3=IDC_COMBO3,combobox,1344339971
Control4=IDC_COMBO4,combobox,1344340499
Control5=IDC_EDIT4,edit,1350631552
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT3,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_BUTNEWKNOT,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352

[MNU:IDR_POPUPMENUSHEME]
Type=1
Class=CShemeView
CommandCount=0

[CLS:CRodDlg]
Type=0
HeaderFile=RodDlg.h
ImplementationFile=RodDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRodDlg

[CLS:CKnotDlg]
Type=0
HeaderFile=KnotDlg.h
ImplementationFile=KnotDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CKnotDlg
VirtualFilter=dWC

[CLS:CComboBoxElem]
Type=0
HeaderFile=ComboBoxElem.h
ImplementationFile=ComboBoxElem.cpp
BaseClass=CComboBox
Filter=W

[CLS:CComboBox_FixedType]
Type=0
HeaderFile=ComboBox_FixedType.h
ImplementationFile=ComboBox_FixedType.cpp
BaseClass=CComboBox
Filter=W

[CLS:CComboBox_ConnectType]
Type=0
HeaderFile=ComboBox_ConnectType.h
ImplementationFile=ComboBox_ConnectType.cpp
BaseClass=CComboBox
Filter=W

[CLS:CDemfDlg]
Type=0
HeaderFile=DemfDlg.h
ImplementationFile=DemfDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_DIALOGDEMF]
Type=1
Class=CDemfDlg
ControlCount=25
Control1=IDC_COMBO2,combobox,1344339971
Control2=IDC_COMBO3,combobox,1344339971
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342308361
Control5=IDC_RADIO3,button,1342308361
Control6=IDC_RADIO4,button,1342308361
Control7=IDC_RADIO5,button,1342308361
Control8=IDC_EDIT1,edit,1350762624
Control9=IDC_EDIT2,edit,1484980352
Control10=IDC_EDIT3,edit,1484980352
Control11=IDC_EDIT4,edit,1484980352
Control12=IDC_EDIT5,edit,1484980352
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_BUTNEWKNOT,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342177294
Control22=IDC_STATIC,static,1342177294
Control23=IDC_STATIC,static,1342177294
Control24=IDC_STATIC,static,1342177294
Control25=IDC_STATIC,static,1342177294

[DLG:IDD_DIALOGSPRING]
Type=1
Class=CSpringDlg
ControlCount=21
Control1=IDC_COMBO2,combobox,1344339971
Control2=IDC_COMBO3,combobox,1344339971
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1484849280
Control5=IDC_EDIT3,edit,1484849280
Control6=IDC_EDIT4,edit,1484849280
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_BUTNEWKNOT,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_RADIO2,button,1342308361
Control16=IDC_RADIO3,button,1342308361
Control17=IDC_RADIO1,button,1342308361
Control18=IDC_STATIC,static,1342177294
Control19=IDC_STATIC,static,1342177294
Control20=IDC_STATIC,static,1342177294
Control21=IDC_RADIO4,button,1342308361

[CLS:CSpringDlg]
Type=0
HeaderFile=SpringDlg.h
ImplementationFile=SpringDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RADIO1

[DLG:IDD_DIALOGMASS]
Type=1
Class=CMassDlg
ControlCount=11
Control1=IDC_COMBO1,combobox,1344339971
Control2=IDC_BUTNEWKNOT,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=65535,button,1342177287
Control8=65535,button,1342177287
Control9=65535,static,1342308352
Control10=65535,static,1342308352
Control11=65535,static,1342308352

[CLS:CMassDlg]
Type=0
HeaderFile=MassDlg.h
ImplementationFile=MassDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=65535

[TB:IDR_GRAPHTYPE]
Type=1
Class=CGraphFrame
Command1=ID_AUTOSIZE
Command2=ID_GETCOORD
Command3=ID_LOADGRAPH2
Command4=ID_SAVEREZ
Command5=ID_GRAPH2
Command6=ID_CALCMAT
CommandCount=6

[DLG:IDD_DIALOGELEM]
Type=1
Class=CElemDlg
ControlCount=4
Control1=IDC_LISTCONTROL,SysListView32,1350633485
Control2=IDC_BUTTONPROP,button,1342242816
Control3=IDC_BUTTONDEL,button,1342242816
Control4=IDOK,button,1342242817

[CLS:CElemDlg]
Type=0
HeaderFile=ElemDlg.h
ImplementationFile=ElemDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CElemDlg

[CLS:CListBoxElem]
Type=0
HeaderFile=ListBoxElem.h
ImplementationFile=ListBoxElem.cpp
BaseClass=CListBox
Filter=W
LastObject=CListBoxElem
VirtualFilter=bWC

[DLG:IDD_DIALOGPRECALC]
Type=1
Class=CPreCalcDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO1,button,1342373897
Control10=IDC_RADIO2,button,1342177289
Control11=IDC_RADIO3,button,1342177289
Control12=IDC_RADIO4,button,1476395017

[CLS:CPreCalcDlg]
Type=0
HeaderFile=PreCalcDlg.h
ImplementationFile=PreCalcDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPreCalcDlg

[CLS:CTabCtrlCoord]
Type=0
HeaderFile=TabCtrlCoord.h
ImplementationFile=TabCtrlCoord.cpp
BaseClass=CTabCtrl
Filter=D
VirtualFilter=UWC
LastObject=CTabCtrlCoord

[CLS:CKnotPropertySheet]
Type=0
HeaderFile=KnotPropertySheet.h
ImplementationFile=KnotPropertySheet.cpp
BaseClass=CPropertySheet
LastObject=CKnotPropertySheet
Filter=C
VirtualFilter=hWC

[CLS:CKnotPropertyFrame]
Type=0
HeaderFile=KnotPropertyFrame.h
ImplementationFile=KnotPropertyFrame.cpp
BaseClass=CMiniFrameWnd

[CLS:CKnotPropertyPage1]
Type=0
HeaderFile=KnotPropertyPage1.h
ImplementationFile=KnotPropertyPage1.cpp
BaseClass=CPropertyPage
LastObject=CKnotPropertyPage1
Filter=W
VirtualFilter=idWC

[CLS:CKnotPropertyPage2]
Type=0
HeaderFile=KnotPropertyPage1.h
ImplementationFile=KnotPropertyPage1.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_EDIT3

[DLG:IDD_KNOTPAGE1]
Type=1
Class=CKnotPropertyPage1
ControlCount=7
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_COMBO1,combobox,1344339987

[DLG:IDD_KNOTPAGE2]
Type=1
Class=CKnotPropertyPage2
ControlCount=16
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT5,edit,1350631552
Control8=IDC_EDIT6,edit,1350631552
Control9=IDC_EDIT7,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOGTYPEGRAPH]
Type=1
Class=CTypeGraphDlg
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_RADIO4,button,1342177289
Control8=IDC_RADIO5,button,1342177289
Control9=IDC_RADIO6,button,1342177289
Control10=IDC_RADIO15,button,1342177289
Control11=IDC_RADIO16,button,1342177289
Control12=IDC_RADIO17,button,1342177289
Control13=IDC_RADIO7,button,1342177289
Control14=IDC_STATIC,button,1342177287
Control15=IDC_RADIO8,button,1342308361
Control16=IDC_RADIO9,button,1342177289
Control17=IDC_RADIO10,button,1342177289
Control18=IDC_RADIO11,button,1342177289
Control19=IDC_RADIO12,button,1342177289
Control20=IDC_RADIO13,button,1342177289
Control21=IDC_RADIO18,button,1342177289
Control22=IDC_RADIO19,button,1342177289
Control23=IDC_RADIO20,button,1342177289
Control24=IDC_RADIO14,button,1342177289

[CLS:CTypeGraphDlg]
Type=0
HeaderFile=TypeGraphDlg.h
ImplementationFile=TypeGraphDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTypeGraphDlg

[DLG:IDD_PROGRESSDIALOG]
Type=1
Class=CProgressDlg
ControlCount=2
Control1=IDCANCEL,button,1342242817
Control2=IDC_PROGRESS1,msctls_progress32,1350565888

[CLS:CProgressDlg]
Type=0
HeaderFile=ProgressDlg.h
ImplementationFile=ProgressDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CProgressDlg

[DLG:IDD_KNOTPAGE3]
Type=1
Class=CKnotPropertyPage3
ControlCount=30
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK3,button,1342259203
Control5=IDC_STATIC,static,1342177280
Control6=IDC_STATIC,static,1342177280
Control7=IDC_STATIC,static,1342177280
Control8=IDC_STATIC,static,1342177280
Control9=IDC_STATIC,static,1342177280
Control10=IDC_STATIC,static,1342177280
Control11=IDC_RADIO1,button,1342373897
Control12=IDC_EDIT1,edit,1350631552
Control13=IDC_EDIT2,edit,1350631552
Control14=IDC_EDIT3,edit,1350631552
Control15=IDC_RADIO2,button,1342373897
Control16=IDC_EDIT5,edit,1350631552
Control17=IDC_RADIO5,button,1342373897
Control18=IDC_SPECTRPX,button,1342242816
Control19=IDC_CSPECPX,button,1342242816
Control20=IDC_CHECK2,button,1342242819
Control21=IDC_CHECK4,button,1342259203
Control22=IDC_RADIO3,button,1342373897
Control23=IDC_EDIT6,edit,1350631552
Control24=IDC_EDIT7,edit,1350631552
Control25=IDC_EDIT8,edit,1350631552
Control26=IDC_RADIO4,button,1342373897
Control27=IDC_EDIT10,edit,1350631552
Control28=IDC_RADIO6,button,1342373897
Control29=IDC_SPECTRPY,button,1342373888
Control30=IDC_CSPECPY,button,1342242816

[CLS:CKnotPropertyPage3]
Type=0
HeaderFile=KnotPropertyPage1.h
ImplementationFile=KnotPropertyPage1.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_CHECK3
VirtualFilter=idWC

[DLG:IDD_KNOTPAGE4]
Type=1
Class=CKnotPropertyPage4
ControlCount=30
Control1=IDC_STATIC,static,1342177280
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342177280
Control6=IDC_STATIC,static,1342177280
Control7=IDC_STATIC,static,1342177280
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CHECK1,button,1342242819
Control10=IDC_CHECK3,button,1342259203
Control11=IDC_RADIO1,button,1342373897
Control12=IDC_EDIT1,edit,1350631552
Control13=IDC_EDIT2,edit,1350631552
Control14=IDC_EDIT3,edit,1350631552
Control15=IDC_RADIO2,button,1342373897
Control16=IDC_EDIT5,edit,1350631552
Control17=IDC_RADIO5,button,1342373897
Control18=IDC_BUTTON1,button,1342242816
Control19=IDC_CSPECUX,button,1342242816
Control20=IDC_CHECK2,button,1342242819
Control21=IDC_CHECK4,button,1342259203
Control22=IDC_RADIO3,button,1342373897
Control23=IDC_EDIT6,edit,1350631552
Control24=IDC_EDIT7,edit,1350631552
Control25=IDC_EDIT8,edit,1350631552
Control26=IDC_RADIO4,button,1342373897
Control27=IDC_EDIT10,edit,1350631552
Control28=IDC_RADIO6,button,1342373897
Control29=IDC_BUTTON2,button,1342242816
Control30=IDC_CSPECUY,button,1342242816

[CLS:CKnotPropertyPage4]
Type=0
HeaderFile=KnotPropertyPage1.h
ImplementationFile=KnotPropertyPage1.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_CHECK4

[CLS:CGraphicView]
Type=0
HeaderFile=GraphicView.h
ImplementationFile=GraphicView.cpp
BaseClass=CView
Filter=C
VirtualFilter=VWC
LastObject=ID_CALCMAT

[DLG:IDD_FREQDLG]
Type=1
Class=CFreqDlg
ControlCount=33
Control1=IDC_RADIO1,button,1342373897
Control2=IDC_RADIO2,button,1342242825
Control3=IDC_RADIO3,button,1342242825
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_CHECK1,button,1476460547
Control8=IDC_COMBO1,combobox,1344339971
Control9=IDC_RADIO4,button,1342373897
Control10=IDC_RADIO5,button,1342242825
Control11=IDC_RADIO6,button,1342242825
Control12=IDC_COMBO2,combobox,1344339971
Control13=IDC_RADIO7,button,1342373897
Control14=IDC_RADIO8,button,1342242825
Control15=IDC_RADIO9,button,1342242825
Control16=IDC_RADIO10,button,1342373897
Control17=IDC_RADIO11,button,1342242825
Control18=IDC_RADIO12,button,1342242825
Control19=IDC_RADIO13,button,1342373897
Control20=IDC_RADIO14,button,1342242825
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1342242816
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,button,1342177287

[CLS:CFreqDlg]
Type=0
HeaderFile=FreqDlg.h
ImplementationFile=FreqDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RADIO14

[CLS:CFreqView]
Type=0
HeaderFile=FreqView.h
ImplementationFile=FreqView.cpp
BaseClass=CDialog
Filter=D
LastObject=CFreqView

[CLS:CFreqViewDlg]
Type=0
HeaderFile=FreqViewDlg.h
ImplementationFile=FreqViewDlg.cpp
BaseClass=CDialog
Filter=W
LastObject=CFreqViewDlg
VirtualFilter=dWC

[DLG:IDD_FREQVIEW]
Type=1
Class=CFreqViewDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352663296

[CLS:CFormsView]
Type=0
HeaderFile=FormsView.h
ImplementationFile=FormsView.cpp
BaseClass=CScrollView
Filter=C
VirtualFilter=VWC
LastObject=CFormsView

[CLS:CFormsFrame]
Type=0
HeaderFile=FormsFrame.h
ImplementationFile=FormsFrame.cpp
BaseClass=CMDIChildWnd
Filter=M
LastObject=CFormsFrame
VirtualFilter=mfWC

[TB:IDR_FORMSTYPE]
Type=1
Class=CFormsView
Command1=ID_FREQPREW
Command2=ID_FREQNEXT
Command3=ID_MOVEADD
Command4=ID_MOVESUB
Command5=ID_UPDATEFORMS
CommandCount=5

[MNU:IDR_SHEMETYPE1]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_REFRESH
Command11=ID_ADDROD
Command12=ID_ADDDEMF
Command13=ID_ADDSPRING
Command14=ID_ADDMASS
Command15=ID_ADDGRAPH
Command16=ID_DELELEM
Command17=ID_LISTELEM
Command18=ID_CALC
Command19=ID_FREQ_CALC
Command20=ID_FREEFORM_CALC
Command21=ID_WINDOW_CASCADE
Command22=ID_WINDOW_TILE_HORZ
Command23=ID_WINDOW_ARRANGE
Command24=ID_APP_ABOUT
CommandCount=24

[CLS:CKnotPropertyPage5]
Type=0
HeaderFile=KnotPropertyPage5.h
ImplementationFile=KnotPropertyPage5.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CKnotPropertyPage5

[DLG:IDD_KNOTSPECTR]
Type=1
Class=CKnotSpectr
ControlCount=56
Control1=IDC_RADIO1,button,1342382089
Control2=IDC_RADIO2,button,1342251017
Control3=IDC_RADIO3,button,1342251017
Control4=IDC_RADIO4,button,1342251017
Control5=IDC_RADIO5,button,1342251017
Control6=IDC_RADIO6,button,1342242825
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT1,edit,1350631552
Control21=IDC_EDIT2,edit,1350631552
Control22=IDC_EDIT3,edit,1350631552
Control23=IDC_EDIT4,edit,1350631552
Control24=IDC_EDIT5,edit,1350631552
Control25=IDC_EDIT6,edit,1350631552
Control26=IDC_EDIT7,edit,1350631552
Control27=IDC_EDIT8,edit,1350631552
Control28=IDC_EDIT9,edit,1350631552
Control29=IDC_EDIT10,edit,1350631552
Control30=IDC_EDIT11,edit,1350631552
Control31=IDC_EDIT12,edit,1350631552
Control32=IDC_EDIT13,edit,1350631552
Control33=IDC_EDIT14,edit,1350631552
Control34=IDC_STATIC,button,1342177287
Control35=IDC_EDIT15,edit,1350631552
Control36=IDC_EDIT16,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,button,1342177287
Control40=IDC_RADIO7,button,1342373897
Control41=IDC_RADIO8,button,1342242825
Control42=IDC_EDIT17,edit,1350631552
Control43=IDC_STATIC,button,1342177287
Control44=IDC_EDIT19,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_EDIT18,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDOK,button,1342242817
Control49=IDCANCEL,button,1342242816
Control50=IDC_STATIC,static,1342177294
Control51=IDC_STATIC,static,1342177294
Control52=IDC_STATIC,static,1342177294
Control53=IDC_STATIC,static,1342177294
Control54=IDC_STATIC,static,1342177294
Control55=IDC_CHECK1,button,1342242819
Control56=IDC_STATIC,static,1342308352

[CLS:CKnotSpectr]
Type=0
HeaderFile=KnotSpectr.h
ImplementationFile=KnotSpectr.cpp
BaseClass=CDialog
Filter=D
LastObject=CKnotSpectr
VirtualFilter=dWC

[DLG:IDD_COMPLEXSPECTR]
Type=1
Class=CComplexSpectrDlg
ControlCount=9
Control1=IDC_COMBO1,combobox,1344339971
Control2=IDC_COMBO2,combobox,1344339971
Control3=IDC_BUTTON2,button,1342242817
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON1,button,1342242816
Control8=IDOK,button,1342242816
Control9=IDC_MSFLEXGRID1,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816

[CLS:CComplexSpectrDlg]
Type=0
HeaderFile=ComplexSpectrDlg.h
ImplementationFile=ComplexSpectrDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CComplexSpectrDlg

[DLG:IDD_SPECTRDLG]
Type=1
Class=CSpectrDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_COMBO2,combobox,1344339971
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT3,edit,1350631552
Control15=IDC_CHECK1,button,1476460547

[CLS:CSpectrDlg]
Type=0
HeaderFile=SpectrDlg.h
ImplementationFile=SpectrDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSpectrDlg

[DLG:IDD_DIALOG4]
Type=1
Class=CGraphTimeDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,button,1342177287

[CLS:CGraphTimeDlg]
Type=0
HeaderFile=GraphTimeDlg.h
ImplementationFile=GraphTimeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGraphTimeDlg

