// NSys2D.odl : type library source for NSys2D.exe

// This file will be processed by the MIDL compiler to produce the
// type library (NSys2D.tlb).

[ uuid(09A14A83-BBAC-11D2-AF23-BB2B1C460D22), version(1.0) ]
library NSys2D
{
	importlib("stdole32.tlb");
	

	//  Primary dispatch interface for CShemeDoc
	
	[ uuid(09A14A84-BBAC-11D2-AF23-BB2B1C460D22) ]
	dispinterface INSys2D
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CShemeDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CShemeDoc)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CShemeDoc
	
	[ uuid(09A14A82-BBAC-11D2-AF23-BB2B1C460D22) ]
	coclass Document
	{
		[default] dispinterface INSys2D;
	};


	//  Primary dispatch interface for CGraphView
	
	[ uuid(09A14A9D-BBAC-11D2-AF23-BB2B1C460D22) ]
	dispinterface IGraphView
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CGraphView)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CGraphView)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CGraphView

	[ uuid(09A14A9F-BBAC-11D2-AF23-BB2B1C460D22) ]
	coclass GraphView
	{
		[default] dispinterface IGraphView;
	};


	//  Primary dispatch interface for CComboBoxElem
	
	[ uuid(704BE924-BC59-11D2-AF23-BB2B1C460D22) ]
	dispinterface IComboBoxElem
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CComboBoxElem)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CComboBoxElem)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CComboBoxElem

	[ uuid(704BE926-BC59-11D2-AF23-BB2B1C460D22) ]
	coclass ComboBoxElem
	{
		[default] dispinterface IComboBoxElem;
	};


	//  Primary dispatch interface for CComboBox_FixedType
	
	[ uuid(A9AC9423-C7EA-11D2-AF23-BB2B1C460D22) ]
	dispinterface IComboBox_FixedType
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CComboBox_FixedType)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CComboBox_FixedType)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CComboBox_FixedType

	[ uuid(A9AC9425-C7EA-11D2-AF23-BB2B1C460D22) ]
	coclass ComboBoxFixedType
	{
		[default] dispinterface IComboBox_FixedType;
	};


	//  Primary dispatch interface for CComboBox_ConnectType
	
	[ uuid(56B2DD22-C98D-11D2-AF23-BB2B1C460D22) ]
	dispinterface IComboBox_ConnectType
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CComboBox_ConnectType)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CComboBox_ConnectType)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CComboBox_ConnectType

	[ uuid(56B2DD24-C98D-11D2-AF23-BB2B1C460D22) ]
	coclass ComboBoxConnectType
	{
		[default] dispinterface IComboBox_ConnectType;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
