//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\NSys2D.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_GRAPHTYPE           ICON    DISCARDABLE     "res\\idr_grap.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\NSys2D.ico"
IDR_SHEMETYPE           ICON    DISCARDABLE     "res\\icon2.ico"
IDR_FORMSTYPE           ICON    DISCARDABLE     "res\\idr_form.ico"
IDR_SCRIPT              ICON    DISCARDABLE     "res\\idr_scri.ico"
IDR_OUTPUT              ICON    DISCARDABLE     "res\\idr_outp.ico"
IDR_MOVIE               ICON    DISCARDABLE     "res\\idr_movi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_XP3          BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP_XP5          BITMAP  DISCARDABLE     "res\\bitmap_x.bmp"
IDB_BITMAP_XP1          BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_BITMAP_XS1          BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_BITMAP_XS3          BITMAP  DISCARDABLE     "res\\bmp00003.bmp"
IDB_BITMAP_XS5          BITMAP  DISCARDABLE     "res\\bmp00004.bmp"
IDR_GRAPHTYPE           BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP_XPS          BITMAP  DISCARDABLE     "res\\bmp00005.bmp"
IDB_BITMAP_XPX          BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDR_FORMSTYPE           BITMAP  DISCARDABLE     "res\\formstyp.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bmp00006.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\bmp00007.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\bitmap4.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap3.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bmp00008.bmp"
IDR_SCRIPT              BITMAP  DISCARDABLE     "res\\script.bmp"
IDR_OUTPUT              BITMAP  DISCARDABLE     "res\\output.bmp"
IDR_MOVIE               BITMAP  DISCARDABLE     "res\\movie.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SHEMETYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Новый документ \tCtrl+N",    ID_FILE_NEW
        MENUITEM "&Открыть...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "&Закрыть",                    ID_FILE_CLOSE
        MENUITEM "&Сохранить\tCtrl+S",          ID_FILE_SAVE
        MENUITEM "Сохранить &как...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Предварительный просмотр",    ID_FILE_PRINT_PREVIEW
        , GRAYED
        MENUITEM "Печать...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Настройка печати...",         ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "В&ыход",                      ID_APP_EXIT
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Инструменты",                ID_VIEW_TOOLBAR
        MENUITEM "&Строка состояния",           ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Автомасштаб",                 ID_AUTO_SCALE
        MENUITEM SEPARATOR
        MENUITEM "Настройка...",                ID_VIEW_STYLES
        MENUITEM "Обновить",                    ID_REFRESH
    END
    POPUP "&Схема"
    BEGIN
        POPUP "Добавить"
        BEGIN
            MENUITEM "Стержень...",                 ID_ADDROD
            MENUITEM "Жёсткий стержень...",         ID_ADDHARDROD
            MENUITEM "Демпфер...",                  ID_ADDDEMF
            MENUITEM "Упругий элемент...",          ID_ADDSPRING
            MENUITEM "Массу...",                    ID_ADDMASS
        END
        MENUITEM SEPARATOR
        MENUITEM "Удалить элемент",             ID_DELELEM
        MENUITEM "Разбить стержень...",         ID_MESH_ELEM
        MENUITEM "Конвертировать в...",         ID_CONVERT_TO
        MENUITEM SEPARATOR
        MENUITEM "Список элементов...",         ID_LISTELEM
        MENUITEM "Переменные...",               ID_SHEME_VARS
        MENUITEM "Степени свободы ...",         ID_FREE_NUMS
        MENUITEM SEPARATOR
        MENUITEM "Описание...",                 ID_DESCRIPT
        MENUITEM SEPARATOR
        POPUP "Группа"
        BEGIN
            POPUP "Набрать"
            BEGIN
                MENUITEM "Элементы",                    ID_GROUP_CLICK_ELEMS
                MENUITEM "Узлы",                        ID_GROUP_CLICK_KNOTS
            END
            MENUITEM SEPARATOR
            MENUITEM "Удалить...",                  ID_ELEMGROUP_DEL
            MENUITEM "Свойства...",                 ID_ELEMGROUP_PROP
            MENUITEM "Конвертировать в...",         ID_GROUP_CONVERT_TO
            MENUITEM SEPARATOR
            POPUP "Создать для всех"
            BEGIN
                MENUITEM "Стержней",                    ID_ALL_RODS
                MENUITEM "Жёстких стержней",            ID_ALL_HARDRODS
                MENUITEM "Демпферов",                   ID_ALL_DEMF
                MENUITEM "Упругих элементов",           ID_ALL_SPRINGS
                MENUITEM "Масс",                        ID_ALL_MASSES
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Автокорректировка",           ID_AUTOCORRECT
        MENUITEM "Всплывающие подсказки",       ID_TOOL_TIPS
    END
    POPUP "&Расчеты"
    BEGIN
        MENUITEM "Интегрирование...\tF9",       ID_CALC
        MENUITEM "Вычисление собств. частот",   ID_FREEFORM_CALC
        MENUITEM "Анимация",                    ID_MAKE_MOVIE
        MENUITEM SEPARATOR
        MENUITEM "Параметры анализа схемы...",  ID_SHEME_PARAMS
        MENUITEM SEPARATOR
        POPUP "Графики"
        BEGIN
            MENUITEM "Интегрирование...",           ID_ADDGRAPH
            MENUITEM "Частотные характеристики...", ID_FREQ_CALC
            MENUITEM "Спектральная плотность...",   ID_SPECTR_CALC
        END
    END
    POPUP "Гр&уппы"
    BEGIN
        MENUITEM "Новая группа",                ID_GROUP_NEW
        MENUITEM SEPARATOR
        MENUITEM "Список групп",                ID_GROUP_LIST
        MENUITEM "Просмотр...",                 ID_GROUP_PREVIEW
    END
    POPUP "&Окно"
    BEGIN
        MENUITEM "&Каскадом",                   ID_WINDOW_CASCADE
        MENUITEM "&Расположить",                ID_WINDOW_TILE_HORZ
        MENUITEM "&Свернуть",                   ID_WINDOW_ARRANGE
    END
    POPUP "&Помощь"
    BEGIN
        MENUITEM "&О программе ...",            ID_APP_ABOUT
    END
END

IDR_POPUPMENUSHEME MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        POPUP "Добавить"
        BEGIN
            MENUITEM "Стержень...",                 ID_ADDROD
            MENUITEM "Жёсткий стержень...",         ID_ADDHARDROD
            MENUITEM "Демпфер...",                  ID_ADDDEMF
            MENUITEM "Упругий элемент...",          ID_ADDSPRING
            MENUITEM "Массу...",                    ID_ADDMASS
        END
        MENUITEM SEPARATOR
        MENUITEM "Удалить элемент",             ID_DELELEM
        MENUITEM "Разбить стержень...",         ID_MESH_ELEM
        MENUITEM "Конвертировать в...",         ID_CONVERT_TO
        MENUITEM SEPARATOR
        POPUP "График"
        BEGIN
            MENUITEM "Интегрирование...",           ID_ADDGRAPH
            MENUITEM "Частотные характеристики...", ID_FREQ_CALC
            MENUITEM "Спектральная плотность...",   ID_SPECTR_CALC
        END
        MENUITEM SEPARATOR
        MENUITEM "&Свойства",                   ID_PROP
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Новая схема\tCtrl+N",        ID_FILE_NEW
        MENUITEM "&Открыть...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "В&ыход",                      ID_APP_EXIT
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Инструменты",                ID_VIEW_TOOLBAR
        MENUITEM "&Строка состояния",           ID_VIEW_STATUS_BAR
    END
    POPUP "&Помощь"
    BEGIN
        MENUITEM "&О программе...",             ID_APP_ABOUT
    END
END

IDR_SCRIPT MENU DISCARDABLE 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Новый документ\tCtrl+N",     ID_FILE_NEW
        MENUITEM "&Открыть...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "&Сохранить\tCtrl+S",          ID_FILE_SAVE
        MENUITEM "Сохранить &как...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Инструменты",                ID_VIEW_TOOLBAR
        MENUITEM "&Строка состояния",           ID_VIEW_STATUS_BAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGCOORD DIALOG DISCARDABLE  0, 0, 137, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ввод координат узла"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,108,50,14
    EDITTEXT        IDC_EDIT1,31,17,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,31,38,92,14,ES_AUTOHSCROLL
    LTEXT           "x=",IDC_STATIC,17,19,8,8
    LTEXT           "y=",IDC_STATIC,17,41,8,8
    GROUPBOX        "Координаты",IDC_STATIC,7,4,123,54
    GROUPBOX        "Тип закрепления",IDC_STATIC,7,62,123,37
    COMBOBOX        IDC_COMBO1,17,79,106,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOGROD DIALOG DISCARDABLE  0, 0, 201, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Свойства стержня"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO2,16,27,72,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO1,16,57,72,114,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,113,26,72,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO4,113,57,72,117,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT4,27,94,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,27,112,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,27,131,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,27,150,160,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,178,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,178,53,14
    PUSHBUTTON      "Новый узел...",IDC_BUTNEWKNOT,141,178,53,14
    GROUPBOX        "Узел 1",IDC_STATIC,7,2,90,76
    GROUPBOX        "Параметры",IDC_STATIC,7,80,187,91
    LTEXT           "J=",IDC_STATIC,15,114,8,8
    LTEXT           "E=",IDC_STATIC,15,133,8,8
    GROUPBOX        "Узел 2",IDC_STATIC,104,2,90,76
    LTEXT           "Тип присоединения",IDC_STATIC,15,45,68,8
    LTEXT           "Тип присоединения",IDC_STATIC,113,45,68,8
    LTEXT           "Номер/координаты",IDC_STATIC,18,14,68,8
    LTEXT           "Номер/координаты",IDC_STATIC,115,14,68,8
    LTEXT           "m=",IDC_STATIC,13,152,10,8
    LTEXT           "F=",IDC_STATIC,14,96,9,8
END

IDD_DIALOGDEMF DIALOG DISCARDABLE  0, 0, 201, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Свойства демпфера"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO2,16,27,72,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,113,26,72,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,
                    65,16,8
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,
                    85,16,8
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,
                    105,16,8
    CONTROL         "",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,
                    125,16,8
    CONTROL         "",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,
                    145,16,8
    EDITTEXT        IDC_EDIT1,37,63,126,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT2,37,83,126,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT3,37,103,126,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT4,37,123,126,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT5,37,143,125,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,7,170,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,170,53,14
    PUSHBUTTON      "Новый узел...",IDC_BUTNEWKNOT,141,170,53,14
    GROUPBOX        "Узел 1",IDC_STATIC,7,2,90,47
    GROUPBOX        "Коэфф. демпфирования",IDC_STATIC,7,50,187,115
    GROUPBOX        "Узел 2",IDC_STATIC,104,2,90,47
    LTEXT           "Номер/координаты",IDC_STATIC,18,14,68,8
    LTEXT           "Номер/координаты",IDC_STATIC,115,14,68,8
    CONTROL         164,IDC_STATIC,"Static",SS_BITMAP,166,83,18,13
    CONTROL         165,IDC_STATIC,"Static",SS_BITMAP,166,103,18,13
    CONTROL         166,IDC_STATIC,"Static",SS_BITMAP,166,65,13,10
    CONTROL         196,IDC_STATIC,"Static",SS_BITMAP,166,124,25,10
    CONTROL         198,IDC_STATIC,"Static",SS_BITMAP,165,144,25,14
END

IDD_DIALOGSPRING DIALOG DISCARDABLE  0, 0, 201, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Свойства упругого элемента"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO2,16,27,72,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,113,26,72,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,37,63,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,37,83,131,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT3,37,103,131,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT4,37,123,150,14,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,7,153,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,153,53,14
    PUSHBUTTON      "Новый узел...",IDC_BUTNEWKNOT,141,153,53,14
    GROUPBOX        "Узел 1",IDC_STATIC,7,2,90,47
    GROUPBOX        "Жёсткость",IDC_STATIC,7,50,187,96
    GROUPBOX        "Узел 2",IDC_STATIC,104,2,90,47
    LTEXT           "Номер/координаты",IDC_STATIC,18,14,68,8
    LTEXT           "Номер/координаты",IDC_STATIC,115,14,68,8
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,
                    85,16,8
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,
                    105,16,8
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,
                    65,16,8
    CONTROL         169,IDC_STATIC,"Static",SS_BITMAP,171,83,18,13
    CONTROL         170,IDC_STATIC,"Static",SS_BITMAP,171,103,18,13
    CONTROL         168,IDC_STATIC,"Static",SS_BITMAP,171,65,13,10
    CONTROL         "",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,
                    128,16,8
END

IDD_DIALOGMASS DIALOG DISCARDABLE  0, 0, 158, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Свойства массы"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,16,27,78,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Новый ...",IDC_BUTNEWKNOT,101,27,41,14
    EDITTEXT        IDC_EDIT1,28,63,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,28,83,115,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,18,113,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,113,53,14
    GROUPBOX        "Узел",-1,7,2,144,47
    GROUPBOX        "Параметры",-1,7,50,144,56
    LTEXT           "Номер/координаты",-1,18,14,68,8
    LTEXT           "m=",-1,14,66,10,8
    LTEXT           "Jp=",-1,12,85,12,8
END

IDD_DIALOGELEM DIALOG DISCARDABLE  0, 0, 253, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Список элементов"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List3",IDC_LISTCONTROL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,7,239,91
    PUSHBUTTON      "Свойства",IDC_BUTTONPROP,20,106,50,14
    PUSHBUTTON      "Удалить",IDC_BUTTONDEL,101,106,50,14
    DEFPUSHBUTTON   "Закрыть",IDOK,182,106,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 254, 131
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    CTEXT           "NSys2D версия 3.1                     Copyright (C) 1999-2002",
                    IDC_STATIC,31,8,187,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,5,113,245,14,WS_GROUP
    LTEXT           "Митрофанов С.Б.\tгруппа 94-ДПМП  (e-mail: sergey@msb.bryansk.ru)",
                    IDC_STATIC,5,99,245,8
    CTEXT           "Брянский государственный технический университет",
                    IDC_STATIC,5,63,245,8
    CTEXT           "Программный комплекс МКЭ для исследования стационарных колебаний плоских систем с нелинейными дискретными элементами с поддержкой встроенного языка программирования",
                    IDC_STATIC,5,29,245,31,0,WS_EX_CLIENTEDGE
    LTEXT           "Буравилин С.С.    \tгруппа 96-ДПМП",IDC_STATIC,5,89,245,
                    8
    CTEXT           "Кафедра динамика и прочность машин",IDC_STATIC,5,73,245,
                    8
END

IDD_DIALOGPRECALC DIALOG DISCARDABLE  0, 0, 183, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Интегрирование"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,115,50,14
    GROUPBOX        "Параметры",IDC_STATIC,7,3,169,56
    EDITTEXT        IDC_EDIT1,43,18,127,14,ES_AUTOHSCROLL
    LTEXT           "Время",IDC_STATIC,15,21,23,8
    LTEXT           "Шаг",IDC_STATIC,15,40,14,8
    EDITTEXT        IDC_EDIT2,43,37,127,14,ES_AUTOHSCROLL
    GROUPBOX        "Метод",IDC_STATIC,7,63,169,43
    CONTROL         "Метод Рунге-Кутта",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,75,83,10
    CONTROL         "Метод Парка",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,14,
                    90,61,10
    CONTROL         "Метод Ньюмарка",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    100,75,73,10
    CONTROL         "Метод Адамса",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,100,90,66,10
END

IDD_KNOTPAGE1 DIALOG DISCARDABLE  0, 0, 218, 110
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Параметры"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,31,13,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,31,36,169,14,ES_AUTOHSCROLL
    LTEXT           "x=",IDC_STATIC,17,15,8,8
    LTEXT           "y=",IDC_STATIC,17,39,8,8
    GROUPBOX        "Координаты",IDC_STATIC,7,1,204,56
    GROUPBOX        "Тип закрепления",IDC_STATIC,7,59,204,36
    COMBOBOX        IDC_COMBO1,54,73,105,81,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
END

IDD_KNOTPAGE2 DIALOG DISCARDABLE  0, 0, 219, 110
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Начальные условия"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,30,14,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,30,43,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,30,72,75,14,ES_AUTOHSCROLL
    LTEXT           "Ux=",IDC_STATIC,15,17,14,8
    LTEXT           "Uy=",IDC_STATIC,15,46,14,8
    LTEXT           "Ua=",IDC_STATIC,15,75,14,8
    EDITTEXT        IDC_EDIT5,128,14,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,128,43,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,128,72,75,14,ES_AUTOHSCROLL
    LTEXT           "Ux=",IDC_STATIC,112,17,14,8
    LTEXT           "Uy=",IDC_STATIC,112,46,14,8
    LTEXT           "Ua=",IDC_STATIC,112,75,14,8
    LTEXT           ".",IDC_STATIC,114,10,8,8
    LTEXT           ".",IDC_STATIC,114,39,8,8
    LTEXT           ".",IDC_STATIC,114,68,8,8
    GROUPBOX        "",IDC_STATIC,7,2,205,94
END

IDD_DIALOGTYPEGRAPH DIALOG DISCARDABLE  0, 0, 154, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Выбор координат графика"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,175,50,14
    GROUPBOX        "По горизотали",IDC_STATIC,82,3,65,165
    CONTROL         "Ux",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    100,17,25,10
    CONTROL         "Uy",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,100,32,25,10
    CONTROL         "Ua",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,100,47,25,10
    CONTROL         "Ux'",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,100,62,25,
                    10
    CONTROL         "Uy'",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,100,77,25,
                    10
    CONTROL         "Ua'",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,100,92,25,
                    10
    CONTROL         "Ux''",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,100,107,
                    25,10
    CONTROL         "Uy''",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,100,122,
                    25,10
    CONTROL         "Ua''",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,100,137,
                    25,10
    CONTROL         "t",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,100,152,25,10
    GROUPBOX        "По вертикали",IDC_STATIC,7,3,65,165
    CONTROL         "Ux",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    26,17,25,10
    CONTROL         "Uy",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,26,32,25,10
    CONTROL         "Ua",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,26,47,25,10
    CONTROL         "Ux'",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,26,62,25,
                    10
    CONTROL         "Uy'",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,26,77,25,
                    10
    CONTROL         "Ua'",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,26,92,25,
                    10
    CONTROL         "Ux''",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,26,107,25,
                    10
    CONTROL         "Uy''",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON,26,122,25,
                    10
    CONTROL         "Ua''",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON,26,137,25,
                    10
    CONTROL         "t",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,26,152,25,10
END

IDD_PROGRESSDIALOG DIALOG DISCARDABLE  0, 0, 274, 91
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Интегрирование"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Отмена",IDCANCEL,112,70,50,14
    EDITTEXT        IDC_DETAILS,7,25,260,40,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,7,260,14
END

IDD_KNOTPAGE3 DIALOG DISCARDABLE  0, 0, 217, 151
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Силовое возмущение"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,204,68
    GROUPBOX        "",IDC_STATIC,7,75,204,68
    CONTROL         "Px ( x, x', t )",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,4,41,8
    CONTROL         "Показать",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,56,3,49,10
    CONTROL         "Px = A sin ( w t + fi)",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,16,75,10
    CONTROL         "Px ( x, x1, t ) =",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,35,56,10
    CONTROL         "Случайное",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,12,54,51,10
    EDITTEXT        IDC_EDIT1,101,15,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,142,15,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,181,15,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,72,34,134,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Параметры...",IDC_SPECTRPX,72,51,60,14
    PUSHBUTTON      "Расширенные...",IDC_CSPECPX,140,51,63,14
    LTEXT           "A =",IDC_STATIC,88,17,11,8,NOT WS_GROUP
    LTEXT           "w =",IDC_STATIC,129,17,11,8,NOT WS_GROUP
    LTEXT           "fi =",IDC_STATIC,170,18,9,8,NOT WS_GROUP
    CONTROL         "Py ( x, x', t )",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,76,41,8
    CONTROL         "Показать",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,56,75,49,10
    CONTROL         "Py = A sin (w t + fi)",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,88,73,10
    CONTROL         "Py ( x, x1, t ) =",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,107,58,10
    CONTROL         "Случайное",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,12,126,51,10
    EDITTEXT        IDC_EDIT6,101,87,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,143,87,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,181,87,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,72,106,134,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Параметры...",IDC_SPECTRPY,72,124,60,14,WS_GROUP
    PUSHBUTTON      "Расширенные...",IDC_CSPECPY,140,124,63,14
    LTEXT           "A =",IDC_STATIC,87,89,11,8,NOT WS_GROUP
    LTEXT           "w =",IDC_STATIC,129,89,11,8,NOT WS_GROUP
    LTEXT           "fi=",IDC_STATIC,171,89,8,8,NOT WS_GROUP
END

IDD_KNOTPAGE4 DIALOGEX 0, 0, 217, 148
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Кинематическое возмущение"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "A =",IDC_STATIC,87,17,11,8,NOT WS_GROUP
    LTEXT           "w =",IDC_STATIC,129,17,11,8,NOT WS_GROUP
    LTEXT           "fi =",IDC_STATIC,170,18,9,8,NOT WS_GROUP
    GROUPBOX        "       Ux ( t )",IDC_STATIC,7,3,204,67
    LTEXT           "A =",IDC_STATIC,87,87,11,8,NOT WS_GROUP
    LTEXT           "w =",IDC_STATIC,129,87,11,8,NOT WS_GROUP
    LTEXT           "fi=",IDC_STATIC,171,87,8,8,NOT WS_GROUP
    GROUPBOX        "       Uy ( t )",IDC_STATIC,7,73,204,67
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,3,
                    8,8
    CONTROL         "Показать",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,48,3,49,10
    CONTROL         "Ux = A sin ( w t + fi)",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,16,74,10
    EDITTEXT        IDC_EDIT1,101,15,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,144,15,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,181,15,25,12,ES_AUTOHSCROLL
    CONTROL         "Ux ( t ) =",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,12,35,41,10
    EDITTEXT        IDC_EDIT5,53,34,153,12,ES_AUTOHSCROLL
    CONTROL         "Случайное",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,12,53,51,10
    PUSHBUTTON      "Параметры...",IDC_BUTTON1,65,51,62,14
    PUSHBUTTON      "Расширенные...",IDC_CSPECUX,140,51,63,14
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    73,8,8
    CONTROL         "Показать",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,48,73,49,10
    CONTROL         "Uy = A sin (w t + fi)",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,86,74,10
    EDITTEXT        IDC_EDIT6,101,85,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,144,85,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,181,85,25,12,ES_AUTOHSCROLL
    CONTROL         "Uy ( t ) =",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,12,105,39,10
    EDITTEXT        IDC_EDIT10,53,104,153,12,ES_AUTOHSCROLL
    CONTROL         "Случайное",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,12,123,51,10
    PUSHBUTTON      "Параметры...",IDC_BUTTON2,65,121,62,14
    PUSHBUTTON      "Расширенные...",IDC_CSPECUY,140,121,63,14,0,0,
                    HIDC_CSPECUY
END

IDD_FREQDLG DIALOG DISCARDABLE  0, 0, 176, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Построение частотных характеристик"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "АЧХ",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,21,15,32,10
    CONTROL         "АФХ",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,68,16,36,10
    CONTROL         "ФЧХ",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,119,16,35,10
    EDITTEXT        IDC_EDIT1,25,48,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,76,48,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,131,48,31,12,ES_AUTOHSCROLL
    CONTROL         "Логарифмические координаты",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,66,125,10
    COMBOBOX        IDC_COMBO1,14,100,64,121,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Ux",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,12,129,24,10
    CONTROL         "Uy",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    36,129,23,10
    CONTROL         "Ua",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    59,129,24,10
    COMBOBOX        IDC_COMBO2,98,100,64,121,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Ux",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,96,129,23,10
    CONTROL         "Uy",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    119,129,24,10
    CONTROL         "Ua",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    143,129,25,10
    CONTROL         "0-я",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,35,157,31,10
    CONTROL         "1-я",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,35,167,30,10
    CONTROL         "2-я",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,35,177,27,10
    CONTROL         "Силовое",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,97,160,45,10
    CONTROL         "Кинематическое",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,97,174,69,10
    DEFPUSHBUTTON   "OK",IDOK,23,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,196,50,14
    GROUPBOX        "Частотная характеристика",IDC_STATIC,7,2,162,32
    LTEXT           "от",IDC_STATIC,13,49,10,8
    LTEXT           "до",IDC_STATIC,63,49,10,8
    GROUPBOX        "Изменение частоты",IDC_STATIC,7,36,162,46
    LTEXT           "шаг",IDC_STATIC,115,49,15,8
    GROUPBOX        "Вход",IDC_STATIC,7,85,78,59
    GROUPBOX        "Выход",IDC_STATIC,91,85,78,59
    LTEXT           "Координата",IDC_STATIC,14,117,43,8
    LTEXT           "Координата",IDC_STATIC,98,116,43,8
    GROUPBOX        "Производная",IDC_STATIC,7,147,78,44
    GROUPBOX        "Возмущение",IDC_STATIC,91,147,78,44
END

IDD_KNOTSPECTR DIALOG DISCARDABLE  0, 0, 319, 218
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Спектральная плотность"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Идеальный\nполосовой шум",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,14,12,68,16
    CONTROL         "Реальный\nполосовой шум",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP,14,30,70,
                    16
    CONTROL         "Шумовой сигнал\nс подчеркнутой\nчастотой",IDC_RADIO3,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP,
                    14,48,76,24
    CONTROL         "Шумовой сигнал\nс подчеркнутыми\nчастотами",IDC_RADIO4,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP,
                    14,74,77,25
    CONTROL         "Реальный\nузкополосный шум",IDC_RADIO5,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP,14,99,78,
                    18
    CONTROL         "S(w) =",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,121,29,11
    LTEXT           "S =",IDC_STATIC,93,16,11,8
    LTEXT           "Wc =",IDC_STATIC,159,16,17,8
    LTEXT           "S =",IDC_STATIC,93,35,11,8
    LTEXT           "a =",IDC_STATIC,137,35,11,8
    LTEXT           "Wo =",IDC_STATIC,130,57,18,8
    LTEXT           "S =",IDC_STATIC,93,56,11,8
    LTEXT           "a =",IDC_STATIC,180,58,11,8
    LTEXT           "S =",IDC_STATIC,93,79,11,8
    LTEXT           "a =",IDC_STATIC,137,79,11,8
    LTEXT           "b =",IDC_STATIC,180,80,11,8
    LTEXT           "S =",IDC_STATIC,93,102,11,8
    LTEXT           "a =",IDC_STATIC,137,102,11,8
    LTEXT           "b =",IDC_STATIC,180,102,11,8
    EDITTEXT        IDC_EDIT1,105,13,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,179,13,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,105,32,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,151,32,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,105,55,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,151,55,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,193,55,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,105,77,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,151,77,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,193,77,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,105,99,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,151,99,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,193,99,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,48,119,71,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,1,305,139
    EDITTEXT        IDC_EDIT15,151,119,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,193,119,23,14,ES_AUTOHSCROLL
    LTEXT           "до",IDC_STATIC,180,122,11,8
    LTEXT           "w   от",IDC_STATIC,130,122,19,8
    GROUPBOX        "Инициализация",IDC_STATIC,7,143,108,49
    CONTROL         "Автоматическая",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,14,156,75,10
    CONTROL         "Ручная",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,172,40,10
    EDITTEXT        IDC_EDIT17,57,170,48,14,ES_AUTOHSCROLL
    GROUPBOX        "Параметры интегрирования",IDC_STATIC,122,143,190,49
    EDITTEXT        IDC_EDIT19,192,155,96,14,ES_AUTOHSCROLL
    LTEXT           "Wmax",IDC_STATIC,134,158,33,8
    EDITTEXT        IDC_EDIT18,192,174,96,14,ES_AUTOHSCROLL
    LTEXT           "с",IDC_STATIC,295,177,8,8
    DEFPUSHBUTTON   "Ok",IDOK,90,197,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,180,197,50,14
    CONTROL         223,IDC_STATIC,"Static",SS_BITMAP,219,97,67,17
    CONTROL         222,IDC_STATIC,"Static",SS_BITMAP,219,13,41,17
    CONTROL         224,IDC_STATIC,"Static",SS_BITMAP,219,75,83,17
    CONTROL         225,IDC_STATIC,"Static",SS_BITMAP,219,54,91,17
    CONTROL         226,IDC_STATIC,"Static",SS_BITMAP,219,32,33,17
    CONTROL         "Показать",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,1,49,10
    LTEXT           "Запаздывание",IDC_STATIC,132,177,53,8
END

IDD_COMPLEXSPECTR DIALOG DISCARDABLE  0, 0, 186, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Взаимная спектральная плотность"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,7,15,81,77,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,97,15,23,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Добавить",IDC_BUTTON2,129,14,50,14
    PUSHBUTTON      "Свойства",IDC_BUTTON3,129,39,50,14
    LTEXT           "Узел",IDC_STATIC,7,3,18,8
    LTEXT           "XYA",IDC_STATIC,100,3,14,8
    PUSHBUTTON      "&Удалить",IDC_BUTTON1,129,64,50,14
    PUSHBUTTON      "&Закрыть",IDOK,129,89,50,14
    CONTROL         "",IDC_MSFLEXGRID1,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,7,37,
                    113,66
END

IDD_SPECTRDLG DIALOG DISCARDABLE  0, 0, 159, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Спектр. плотность вых. сигнала"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,103,50,14
    COMBOBOX        IDC_COMBO1,20,28,82,81,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,113,28,27,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Выберите степень свободы",IDC_STATIC,7,3,145,45
    LTEXT           "Узел",IDC_STATIC,20,15,18,8
    LTEXT           "XYA",IDC_STATIC,115,15,15,8
    EDITTEXT        IDC_EDIT1,25,65,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,71,65,26,12,ES_AUTOHSCROLL
    LTEXT           "от",IDC_STATIC,13,66,10,8
    LTEXT           "до",IDC_STATIC,58,66,10,8
    GROUPBOX        "Изменение частоты",IDC_STATIC,7,50,145,46
    LTEXT           "шаг",IDC_STATIC,104,66,15,8
    EDITTEXT        IDC_EDIT3,120,65,26,12,ES_AUTOHSCROLL
    CONTROL         "Логарифмические координаты",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,82,121,10
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 158, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "График возмущения"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,50,50,14
    LTEXT           "от",IDC_STATIC,13,22,10,8
    EDITTEXT        IDC_EDIT1,25,19,25,14,ES_AUTOHSCROLL
    LTEXT           "до",IDC_STATIC,56,22,10,8
    EDITTEXT        IDC_EDIT2,69,19,25,14,ES_AUTOHSCROLL
    LTEXT           "шаг",IDC_STATIC,101,22,15,8
    EDITTEXT        IDC_EDIT3,119,19,25,14,ES_AUTOHSCROLL
    GROUPBOX        "Время",IDC_STATIC,6,2,145,43
END

IDD_FORMS_BAR DIALOG DISCARDABLE  0, 0, 272, 18
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Частота колебаний",IDC_STATIC,5,1,70,8
    LTEXT           "Период колебаний",IDC_STATIC,5,9,65,8
    LTEXT           "(данные отсутствуют)",IDC_BAR_FREQ,80,1,190,8
    LTEXT           "(данные отсутствуют)",IDC_BAR_T,80,9,190,8
END

IDD_DIALOGHARDROD DIALOG DISCARDABLE  0, 0, 199, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Свойства абсолютно жёсткого стержня"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO2,16,27,72,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO1,16,57,72,114,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,113,26,72,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO4,113,57,72,117,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT4,27,94,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,27,112,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,27,131,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,85,150,102,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,178,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,178,53,14
    GROUPBOX        "Узел 1",IDC_STATIC,7,2,90,76
    GROUPBOX        "Параметры",IDC_STATIC,7,80,187,91
    LTEXT           "J=",IDC_STATIC,15,114,8,8
    LTEXT           "E=",IDC_STATIC,15,133,8,8
    GROUPBOX        "Узел 2",IDC_STATIC,104,2,90,76
    LTEXT           "Тип присоединения",IDC_STATIC,15,45,68,8
    LTEXT           "Тип присоединения",IDC_STATIC,113,45,68,8
    LTEXT           "Номер/координаты",IDC_STATIC,18,14,68,8
    LTEXT           "Номер/координаты",IDC_STATIC,115,14,68,8
    LTEXT           "(масса стержня) m=",IDC_STATIC,13,152,67,8
    LTEXT           "F=",IDC_STATIC,14,96,9,8
    PUSHBUTTON      "Новый узел...",IDC_BUTNEWKNOT,141,178,53,14
END

IDD_EV_METHODS DIALOG DISCARDABLE  0, 0, 364, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры анализа схемы"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,151,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,280,151,55,14
    GROUPBOX        "Метод поиска собств.значений и форм",IDC_STATIC,10,5,
                    175,130
    CONTROL         "Метод Якоби с понижением нормы для матриц общего вида.",
                    IDC_RADIO_JACOBY,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_VCENTER | BS_MULTILINE | WS_GROUP,15,20,160,15
    CONTROL         "QR-алгоритм для полных матриц с приведением исходной матрицы к верхней форме Хессенберга.",
                    IDC_RADIO_QR_ELM,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_VCENTER | BS_MULTILINE,15,40,160,25
    CONTROL         "Что и предыдущий, но с применением накопления скалярного произведения с повышенной точностью.",
                    IDC_RADIO_QR_DIR,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_VCENTER | BS_MULTILINE,15,70,160,25
    CONTROL         "С помощью элементарных ортогональных преобразований с сохранением числа обусловленности отдельных собственных значений.",
                    IDC_RADIO_QR_ORT,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_VCENTER | BS_MULTILINE,15,100,160,30
    GROUPBOX        "Метод учёта жёстких стержней",IDC_STATIC,190,5,165,80
    CONTROL         "Абсолютно жёсткий КЭ с модификацией степеней свободы.",
                    IDC_RADIO_HARDMETHOD_0,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | BS_VCENTER | BS_MULTILINE | WS_GROUP,195,18,
                    150,15
    CONTROL         "С учётом расположения нескольких жёст.стержней подряд: равномерный ""разнос"" масс по стержням.",
                    IDC_RADIO_HARDMETHOD_1,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | BS_VCENTER | BS_MULTILINE | WS_DISABLED,195,36,
                    150,23
    CONTROL         "Обычный гибкий балочный КЭ с модификацией степеней свободы.",
                    IDC_RADIO_HARDMETHOD_2,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | BS_VCENTER | BS_MULTILINE,195,61,150,17
    CONTROL         "Проверка расходимости интегрирования.",
                    IDC_CHECK_INTEGR_TEST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,137,164,9
    GROUPBOX        "Метод инвертирования матриц",IDC_STATIC,190,90,165,55
    CONTROL         "Обычное решение системы уравнений.",IDC_RADIO_INVERT_0,
                    "Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER | 
                    BS_MULTILINE | WS_GROUP,195,102,155,10
    CONTROL         "Обращение положительно определённой симметричной матрицы методом Холецкого разложения на множители.",
                    IDC_RADIO_INVERT_1,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_VCENTER | BS_MULTILINE,195,115,155,25
    CONTROL         "Проверка вычисления выражений",IDC_CHECK_VALIDATE_EXPR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,150,165,10
END

IDD_VIEW_STYLES DIALOGEX 0, 0, 369, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Графические параметры"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,105,50,14
    GROUPBOX        "Параметры вывода текста",IDC_STATIC,188,5,170,60
    CONTROL         "Выводить собств.частоты в графическом окне.",
                    IDC_TEXT_OUT,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE | WS_TABSTOP,198,20,150,15
    LTEXT           "Шрифт для вывода текста:",IDC_STATIC,198,40,105,8
    LTEXT           "(нету данных)",IDC_FREE_FONT,198,50,105,10,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Шрифт...",IDC_BUTTON_FREE_FONT,313,45,40,15
    GROUPBOX        "Параметры нумерации",IDC_STATIC,10,5,170,90
    CONTROL         "Нумерация узлов",IDC_CHECK_NUM_KNOTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,15,90,10
    CONTROL         "Нумерация элементов",IDC_CHECK_NUM_ELEMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,55,95,10
    LTEXT           "Шрифт для вывода номеров узлов:",IDC_STATIC,20,25,125,
                    10
    LTEXT           "Шрифт для вывода номеров элементов:",IDC_STATIC,20,65,
                    140,10
    LTEXT           "(нету данных)",IDC_NUM_KNOTS,20,35,105,10,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Шрифт...",IDC_BUTTON_NUM_KNOTS_FONT,135,35,40,15
    LTEXT           "(нету данных)",IDC_NUM_ELEMS,20,75,105,10,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Шрифт...",IDC_BUTTON_NUM_ELEMS_FONT,135,75,40,15
    LTEXT           "Минимальное значение видимого поворота массы на собственных формах:",
                    IDC_STATIC,188,70,120,25
    EDITTEXT        IDC_EDIT_ZERO_ROT,313,85,45,10,ES_AUTOHSCROLL
    CONTROL         "Выводить информацию о ходе интегрирования",
                    IDC_RICH_CALC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,
                    96,177,10
END

IDD_GROUP_NEW DIALOG DISCARDABLE  0, 0, 174, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Новая группа"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_GROUP,5,45,165,20,ES_MULTILINE
    EDITTEXT        IDC_EDIT_GROUP_NAME,50,5,120,10,ES_AUTOHSCROLL
    CONTROL         "Элементы",IDC_RADIO_GROUP_TYPE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,55,25,55,10
    CONTROL         "Узлы",IDC_RADIO_GROUP_TYPE2,"Button",BS_AUTORADIOBUTTON,
                    115,25,45,10
    DEFPUSHBUTTON   "OK",IDOK,5,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,70,50,14
    LTEXT           "Название:",IDC_STATIC,5,5,40,8
    GROUPBOX        "",IDC_STATIC,5,15,165,25
    LTEXT           "Тип:",IDC_STATIC,10,25,30,8
END

IDD_GROUP_LIST DIALOG DISCARDABLE  0, 0, 324, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Список групп"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,75,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,75,45,14
    LISTBOX         IDC_GRLIST,5,5,265,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Удалить",IDC_BUTTON_DEL_GROUP,60,75,45,14
    PUSHBUTTON      "Правка",IDC_BUTTON_EDIT_GROUP,115,75,45,14
    PUSHBUTTON      "Просмотр",IDC_BUTTON_GROUP_SHOW,170,75,45,14
    PUSHBUTTON      "Открыть",IDC_BUTTON_GROUP_OPEN,275,5,45,14
    PUSHBUTTON      "Сохранить",IDC_BUTTON_GROUP_SAVE,275,25,45,14
END

IDD_GROUP_EDIT DIALOG DISCARDABLE  0, 0, 239, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Редактирование группы"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_GROUP_INEDIT,5,20,230,20,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GROUP_NAME_INEDIT,50,5,110,10
    DEFPUSHBUTTON   "OK",IDOK,5,95,50,14
    PUSHBUTTON      "Обновить",IDC_BUTTON_REFRESH,65,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,95,50,14
    LTEXT           "Название:",IDC_STATIC,5,5,40,10
    LTEXT           "Тип:",IDC_STATIC,165,5,15,10
    EDITTEXT        IDC_EDIT_GROUP_TYPE_INEDIT,185,5,50,10,ES_READONLY
    EDITTEXT        IDC_EDIT_GROUP_SET,5,45,230,45,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Упаковать",IDC_BUTTON_PACK,125,95,50,14
END

IDD_DIALOG_GROUP_SHOW DIALOG DISCARDABLE  0, 0, 104, 26
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION
CAPTION "Идёт просмотр группы"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Продолжить работу",IDOK,5,5,95,14
END

IDD_DIALOG_MESH_ELEM DIALOGEX 0, 0, 249, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры разбивки"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Несколько элементов",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,5,5,90,10
    CONTROL         "Врезать один узел",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,5,20,90,10
    EDITTEXT        IDC_EDIT_ELEMS_COUNT,176,5,60,10,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,70,60,110,15,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT_LEFT_LENGTH,70,80,50,10
    EDITTEXT        IDC_EDIT_RIGHT_LENGTH,130,80,50,10
    EDITTEXT        IDC_EDIT_LEFT_PROC,70,45,35,10,ES_READONLY
    EDITTEXT        IDC_EDIT_RIGHT_PROC,130,45,35,10,ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,10,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,110,50,14
    LTEXT           "Число элементов:",IDC_STATIC,106,5,65,8
    LTEXT           "Левый узел",IDC_STATIC,8,50,45,8
    LTEXT           "Правый узел",IDC_STATIC,185,50,45,8
    EDITTEXT        IDC_EDIT_LEFT_KNOT,8,60,55,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RIGHT_KNOT,185,60,55,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Левая часть",IDC_STATIC,70,35,50,8
    LTEXT           "Правая часть",IDC_STATIC,130,35,50,8
    LTEXT           "%",IDC_STATIC,110,47,10,8
    LTEXT           "%",IDC_STATIC,170,47,10,8
    LTEXT           "Общая длина:",IDC_STATIC,48,95,50,8
    EDITTEXT        IDC_EDIT_LENGTH,103,95,45,10,ES_READONLY
END

IDD_CONVERT_TO DIALOG DISCARDABLE  0, 0, 174, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Конвертация элементов"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,20,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,20,50,14
    EDITTEXT        IDC_EDIT_NEW_ELEM_TYPE,5,5,165,10,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_MOVIE_STYLES DIALOG DISCARDABLE  0, 0, 154, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры анимации"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,75,50,14
    LTEXT           "Шаг таймера (в милисекундах)",IDC_STATIC,5,5,110,10
    EDITTEXT        IDC_EDIT_TIMER_ELAPSE,120,5,25,10,ES_AUTOHSCROLL
    LTEXT           "Начальный момент времени:",IDC_STATIC,5,20,110,10
    EDITTEXT        IDC_EDIT_START_TIME,120,20,25,10,ES_AUTOHSCROLL
    CONTROL         "Рисовать связи",IDC_CHECK_SHOW_KNOTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,35,140,8
END

IDD_SHEME_VARS DIALOG DISCARDABLE  0, 0, 339, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Глобальные переменные"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Закрыть",IDOK,5,156,45,14
    CONTROL         "List1",IDC_VARS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,
                    5,330,145
    PUSHBUTTON      "Добавить...",IDC_ADD_VAR,63,156,65,14
    PUSHBUTTON      "Обновить",IDC_RECALC,201,156,65,14
    PUSHBUTTON      "Редактировать...",IDC_EDIT_VAR,132,156,65,14
    PUSHBUTTON      "Удалить",IDC_DEL_VAR,270,156,65,14
END

IDD_SHEME_VAR_NEW DIALOG DISCARDABLE  0, 0, 239, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ввод переменной"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,65,5,170,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPR,5,35,230,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,55,50,14
    LTEXT           "Имя переменной:",IDC_STATIC,5,6,60,10
    LTEXT           "Выражение:",IDC_STATIC,5,21,60,10
END

IDD_DESCRIPTION DIALOG DISCARDABLE  0, 0, 249, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Описание схемы"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_DESCRIPTION,5,5,240,95,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,107,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,107,50,14
END

IDD_GRAPHS_PROPERTIES DIALOG DISCARDABLE  0, 0, 249, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Дополнительные графики"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Закрыть",IDOK,4,106,50,14
    LISTBOX         IDC_GRAPH_LIST,4,5,240,95,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Редактировать...",IDC_GRAPH_EDIT,95,106,65,14
    PUSHBUTTON      "Новый...",IDC_GRAPH_NEW,166,106,36,14
    PUSHBUTTON      "Удалить",IDC_GRAPH_DEL,208,106,36,14
END

IDD_GRAPH_EDIT DIALOGEX 0, 0, 239, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Редактирование графика"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_CAPTION,50,5,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRAPH_SCALE,170,5,65,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Загрузить...",IDC_GRAPH_LOAD,185,20,50,15
    PUSHBUTTON      "Изменить...",IDC_EDIT_GRAPH_COLOR,60,35,50,15
    DEFPUSHBUTTON   "OK",IDOK,5,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,55,50,14
    LTEXT           "Название:",IDC_STATIC,5,7,40,8
    LTEXT           "Имя файла:",IDC_STATIC,5,20,45,10
    EDITTEXT        IDC_GRAPH_FILE_NAME,50,20,130,10,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Цвет:",IDC_STATIC,6,37,25,10
    LTEXT           "Множитель:",IDC_STATIC,125,7,45,8
    CONTROL         "clr",IDC_GRAPH_COLOR,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,35,35,20,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOGCOORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        BOTTOMMARGIN, 122
    END

    IDD_DIALOGROD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 2
        BOTTOMMARGIN, 192
    END

    IDD_DIALOGDEMF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 2
        BOTTOMMARGIN, 184
    END

    IDD_DIALOGSPRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 2
        BOTTOMMARGIN, 167
    END

    IDD_DIALOGMASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 2
        BOTTOMMARGIN, 127
    END

    IDD_DIALOGELEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DIALOGPRECALC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 3
        BOTTOMMARGIN, 129
    END

    IDD_KNOTPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 1
        BOTTOMMARGIN, 102
    END

    IDD_KNOTPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 2
        BOTTOMMARGIN, 102
    END

    IDD_DIALOGTYPEGRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 3
        BOTTOMMARGIN, 189
    END

    IDD_PROGRESSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_KNOTPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 3
        BOTTOMMARGIN, 144
    END

    IDD_KNOTPAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 3
        BOTTOMMARGIN, 141
    END

    IDD_FREQDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 2
        BOTTOMMARGIN, 210
    END

    IDD_KNOTSPECTR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 1
        BOTTOMMARGIN, 211
    END

    IDD_COMPLEXSPECTR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 3
        BOTTOMMARGIN, 103
    END

    IDD_SPECTRDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 3
        BOTTOMMARGIN, 117
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 151
        TOPMARGIN, 2
        BOTTOMMARGIN, 64
    END

    IDD_FORMS_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 11
    END

    IDD_DIALOGHARDROD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
        HORZGUIDE, 178
    END

    IDD_EV_METHODS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_VIEW_STYLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_GROUP_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_GROUP_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_GROUP_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_DIALOG_GROUP_SHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_DIALOG_MESH_ELEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_CONVERT_TO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_MOVIE_STYLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SHEME_VARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_SHEME_VAR_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_DESCRIPTION, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_GRAPHS_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_GRAPH_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOGROD DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0xb8c6, 0xf2f1, 0xeeea, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xe0d8, 0xedf0, 0xf0e8, 0xeeed, "\000" 
    IDC_COMBO4, 0x403, 7, 0
0xb8c6, 0xf2f1, 0xeeea, "\000" 
    IDC_COMBO4, 0x403, 9, 0
0xe0d8, 0xedf0, 0xf0e8, 0xeeed, "\000" 
    0
END

IDD_COMPLEXSPECTR DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 2, 0
0x0058, 
    IDC_COMBO2, 0x403, 2, 0
0x0059, 
    IDC_COMBO2, 0x403, 2, 0
0x0041, 
    IDC_MSFLEXGRID1, 0x37a, 402, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x12b0, 0x0000, 0x0aea, 
0x0000, 0x6f42, 0x506f, 0x0005, 0x0000, 0x0080, 0x0000, 0x0004, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x0005, 0x8000, 0x0005, 0x8000, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x007e, 0x0000, 0x0000, 0x0044, 0x0000, 0x0000, 0x0000, 
0x4600, 0x0000, 0x0041, 0x0041, 0x0030, 0x0030, 0x0034, 0x0042, 0x0042, 
0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 0x0000, 0x0003, 0x0000, 0x00b4, 
0x0000, 0x0001, 0x02ec, 0x0004, 0x11d0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x9e18, 0x004d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9e44, 0x004d, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xcc01, 0x0000, 0x0190, 0x30b0, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x746c, 0x0000, 
0x0000, 0x0000, 0xa000, 
    0
END

IDD_SPECTRDLG DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 2, 0
0x0058, 
    IDC_COMBO2, 0x403, 2, 0
0x0059, 
    IDC_COMBO2, 0x403, 2, 0
0x0041, 
    0
END

IDD_DIALOGHARDROD DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0xb8c6, 0xf2f1, 0xeeea, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xe0d8, 0xedf0, 0xf0e8, 0xeeed, "\000" 
    IDC_COMBO4, 0x403, 7, 0
0xb8c6, 0xf2f1, 0xeeea, "\000" 
    IDC_COMBO4, 0x403, 9, 0
0xe0d8, 0xedf0, 0xf0e8, 0xeeed, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_GRAPHTYPE TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_AUTOSIZE
    BUTTON      ID_GETCOORD
    SEPARATOR
    BUTTON      ID_SAVEREZ
    SEPARATOR
    BUTTON      ID_GRAPH_PROP
    BUTTON      ID_MAIN_GRAPH
    SEPARATOR
    BUTTON      ID_CALCMAT
END

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_REFRESH
    BUTTON      ID_BUTTON_AUTO_SIZE
    BUTTON      ID_SCALEADD
    BUTTON      ID_SCALESUB
    SEPARATOR
    BUTTON      ID_CALC
    SEPARATOR
    BUTTON      ID_SETNULL
    BUTTON      ID_SETROD
    BUTTON      ID_SETHARDROD
    BUTTON      ID_SETSPRING
    BUTTON      ID_SETDEMF
    BUTTON      ID_SETMASS
    SEPARATOR
    BUTTON      ID_BUTTON_DEL_FREE_KNOTS
    BUTTON      ID_BUTTON_GRCLICK_ELEMS
    BUTTON      ID_BUTTON_GRCLICK_KNOTS
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_FORMSTYPE TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FREQPREW
    BUTTON      ID_FREQNEXT
    SEPARATOR
    BUTTON      ID_MOVEADD
    BUTTON      ID_MOVESUB
    SEPARATOR
    BUTTON      ID_UPDATEFORMS
END

IDR_SCRIPT TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_SCRIPT_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_COMPILE_SCRIPT
    BUTTON      ID_RUN_SCRIPT
END

IDR_OUTPUT TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_OUTPUT_FILE_SAVE
    SEPARATOR
    BUTTON      ID_OUTPUT_BREAK
END

IDR_MOVIE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_MOVIE_PREV_STEP
    BUTTON      ID_MOVIE_RUN
    BUTTON      ID_MOVIE_PAUSE
    BUTTON      ID_MOVIE_STOP
    BUTTON      ID_MOVIE_NEXT_STEP
    SEPARATOR
    BUTTON      ID_MOVIE_AUTO_SCALE
    BUTTON      ID_MOVIE_SCALE_INC
    BUTTON      ID_MOVIE_SCALE_DEC
    BUTTON      ID_MOVIE_MOVE_UP
    BUTTON      ID_MOVIE_MOVE_DOWN
    BUTTON      ID_MOVIE_MOVE_LEFT
    BUTTON      ID_MOVIE_MOVE_RIGHT
    SEPARATOR
    BUTTON      ID_MOVIE_PARAMS
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Программный комплекс МКЭ для исследования стационарных колебаний плоских систем с нелинейными дискретными элементами\0"
            VALUE "CompanyName", "Кафедра ДПМ БГТУ\0"
            VALUE "FileDescription", "NSys2D MFC Application\0"
            VALUE "FileVersion", "3, 1, 0, 0\0"
            VALUE "InternalName", "NSys2D\0"
            VALUE "LegalCopyright", "Copyright (C) 1999-2002\0"
            VALUE "OriginalFilename", "NSys2D.EXE\0"
            VALUE "ProductName", "NSys2D Application\0"
            VALUE "ProductVersion", "3, 1, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MOVIE ACCELERATORS DISCARDABLE 
BEGIN
    VK_ADD,         ID_MOVIE_SCALE_INC,     VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_MOVIE_MOVE_DOWN,     VIRTKEY, NOINVERT
    VK_LEFT,        ID_MOVIE_MOVE_LEFT,     VIRTKEY, NOINVERT
    VK_RIGHT,       ID_MOVIE_MOVE_RIGHT,    VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_MOVIE_SCALE_DEC,     VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_MOVIE_MOVE_UP,       VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "NSys2D 3.1"
    IDR_SHEMETYPE           "\nSheme\nSheme\nSheme Files (*.shm)\n.shm\nSheme.Document\nSheme Document"
    IDR_GRAPHTYPE           "\n\n\n\n.rez\n\nGraphic Document For NSys2D"
    IDR_FORMSTYPE           "\n\n\n\n\n\n\n\n"
    IDS_SIGNATURE           "NSys2D Sheme Document v3.1"
    IDS_GROUP_SIGNATURE     "NSys2D ShemeGroupsFile v3.0"
    IDS_SIGNATURE_30        "NSys2D Sheme Document v3.0"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "NSys2D"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Создать новый документ\nНовый документ (Ctrl+N)"
    ID_FILE_OPEN            "Открыть существующий документ\nОткрыть (Ctrl+O)"
    ID_FILE_CLOSE           "Закрыть активный документ\nЗакрыть"
    ID_FILE_SAVE            "Сохранить документ\nСохранить (Ctrl+S)"
    ID_FILE_SAVE_AS         "Сохранить активный документ с новым именем\nСохранить как"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Изменение настроек печати\nНастройка печати"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Показать всю страницу\nПросмотр печати"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Показать информацию о прорамме\nО программе"
    ID_APP_EXIT             "Выход из приложения\nВыход"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "\nNew Window"
    ID_WINDOW_ARRANGE       "Расположить документ внизу окна\nСвернуть"
    ID_WINDOW_CASCADE       "Расположить окна как перекрыфающиеся\nОкна каскадом"
    ID_WINDOW_TILE_HORZ     "Расположить окна как не перекрывающиеся\nРасположить см. ниже"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Показать или скрыть инструменты\nИнструменты"
    ID_VIEW_STATUS_BAR      "Показать скрыть строку состояния\nСтрока состояния"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EE_MISSING_CLOSE_BRACKET "отсутствует закрывающая скобка"
    IDS_EE_UNEXPECTED_SIGN  "знак не на своём месте"
    IDS_EE_UNDEFINED_ID     "переменная не определена"
    IDS_EE_BAD_CHAR         "плохой символ"
    IDS_EE_DIVISION_BY_ZERO "деление на ноль"
    IDS_EE_UNKNOWN_FUNCTION "функция неизвестна"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ROD                 "Стержень"
    IDC_SPRING              "Пружина"
    IDC_DEMF                "Демпфер"
    IDC_MASS                "Масса"
    IDC_HARDROD             "Жёст.стержень"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "Property Sheet"
    IDS_PROPSHT_CAPTION1    "Property Sheet"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HORADD               "Увеличить по горизонтали\nУвеличить по горизонтали"
    ID_VERTADD              "Увеличить во вертикали\nУвеличить во вертикали"
    ID_SETNULL              "Выбор элемента\nВыбор элемента"
    ID_AUTOSIZE             "Автоматическое масштабирование по размеру окна\nАвтомасштаб"
    ID_PROP                 "Получить свойства"
    ID_SAVEREZ              "Записать график в файл\nЗаписать"
    ID_REFRESH              "Обновить изображение\nОбновить изображение"
    ID_GETCOORD             "Вывод значений графика, попадающего в рамку\nПолучить значения"
    ID_FREQ_CALC            "Построение частотных характеристик"
    ID_FREEFORM_CALC        "Вычислить собственные частоты и формы.\nВычисление собств. частот"
    ID_MOVEADD              "Увеличить масштаб перемещений\nУвеличить"
    ID_MOVESUB              "Уменьшить масштаб перемещений\nУменьшить"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SCALESUB             "Уменьшить изображение\nУменьшить"
    ID_SETROD               "Установить текущий элемент стержень\nСтержень"
    ID_ADDDEMF              "Добавить в схему демпфирующий КЭ."
    ID_ADDSPRING            "Добавить в схему упругий КЭ."
    ID_SETMASS              "Установить текущий элемент масса\nМасса"
    ID_ADDMASS              "Добавить в схему точечную массу."
    ID_LISTELEM             "Вывести список элементов."
    ID_CALC                 "Выполнить интегрирование\nИнтегрирование (Ctrl+F9)"
    ID_HORSUB               "Уменьшить по горизонтали\nУменьшить по горизонтали"
    ID_VERTSUB              "Уменьшить по вертикали\nУменьшить по вертикали"
    ID_DELELEM              "Удалить элемент\nУдалить элемент"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADDGRAPH             "Вывод графика с результатами интегрирования"
    ID_ADDROD               "Добавить в схему стержневой КЭ."
    ID_SPECTR_CALC          "Вывод графика спектральной плотности выходного сигнала"
    ID_SETSPRING            "Установить текущий элемент пружина\nПружина"
    ID_SETDEMF              "Установить текущий элемент демпфер\nДемпфер"
    ID_SCALEADD             "Увеличить изображение\nУвеличить"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FREQPREW             "Предыдущая форма колебаний\nПредыдущая"
    ID_FREQNEXT             "Следующая форма колебаний\nСледующая"
    ID_LOADGRAPH2           "Открыть 2-й график\nОткрыть"
    ID_GRAPH2               "Включить/Выключить второй график\nВкл./Выкл. 2-й график"
    ID_UPDATEFORMS          "Обновить формы колебаний\nОбновить"
    ID_CALCMAT              "Статистическая обработка результатов\nСтатистика"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SETHARDROD           "Установить текущий элемент жёсткий стержень\nЖёсткий стержень"
    ID_ADDHARDROD           "Добавить в схему абсолютно жёсткий КЭ."
    ID_SHEME_PARAMS         "Настроить параметры численного анализа схемы."
    ID_VIEW_STYLES          "Настроить параметры вывода данных."
    ID_GROUP_LIST           "Вывести список существующих групп."
    ID_GROUP_NEW            "Создать новую группу."
    ID_ELEMGROUP_DEL        "Удалить группу элементов."
    ID_ELEMGROUP_PROP       "Задать общие свойства для группы элементов или узлов."
    ID_GROUP_PREVIEW        "Выделить на схеме выбранную группу для просмотра."
    ID_MESH_ELEM            "Разбить выбранный стержень на конечные элементы."
    ID_BUTTON_AUTO_SIZE     "Автоматический размер.\nАвтоматический размер"
    ID_AUTO_SCALE           "Автомасштабирование."
    ID_CONVERT_TO           "Конвертировать выбранный элемент в элемент другого типа."
    ID_ALL_RODS             "Создать группу для всех стержней."
    ID_ALL_HARDRODS         "Создать группу для всех жёстких стержней."
    ID_ALL_DEMF             "Создать группу для всех демпферов."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GE_WRONG_SYMBOL     "недопустимый символ"
    IDS_GE_WRONG_SYNTAX     "ошибка синтаксиса"
    IDS_GE_UNKNOWN          "неизвестная ошибка"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GE_TOMANYITEMS      "недопустимо большое число элементов группы"
    IDS_GE_NONAME           "группа не именована"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ALL_SPRINGS          "Создать группу для всех пружин."
    ID_ALL_MASSES           "Создать группу для всех масс."
    ID_GROUP_CONVERT_TO     "Конвертировать одну группу в группу элементов другого типа."
    ID_GROUP_CLICK_ELEMS    "Набрать группу элементов мышкой."
    ID_GROUP_CLICK_KNOTS    "Набрать группу узлов мышкой."
    ID_BUTTON_GRCLICK_ELEMS "Набрать группу элементов мышкой.\nНабрать элементы"
    ID_BUTTON_GRCLICK_KNOTS "Набрать группу узлов мышкой.\nНабрать узлы"
    ID_BUTTON_DEL_FREE_KNOTS "Удалить свободные узлы.\nУдалить свободные узлы"
    ID_AUTOCORRECT          "Флаг об автокорректировке схемы при сохранении."
    ID_OPEN_SCRIPT          "Открыть скрипт"
    ID_COMPILE_SCRIPT       "Компилировать скрипт\nКомпиляция"
    ID_RUN_SCRIPT           "Запустить скрипт\nЗапуск"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SCRIPT_FILE_NEW      "Создать новый скрипт\nНовый скрипт"
    ID_SCRIPT_FILE_OPEN     "Открыть существующий скрипт\nОткрыть"
    ID_SCRIPT_FILE_SAVE     "Сохранить скрипт\nСохранить"
    ID_SCRIPT_FILE_SAVE_AS  "Сохранить под другим именем\nСохранить как"
    ID_OUTPUT_FILE_SAVE     "Сохранить результат\nСохранить"
    ID_OUTPUT_BREAK         "Прервать выполнение\nПрервать"
    ID_FREE_NUMS            "Просмотреть номера степеней свободы в узлах"
    ID_SCRIPT_CLOSE_VIEW    "Закрыть окно вывода\nЗакрыть окно вывода"
    ID_MOVIE_RUN            "Запустить\nЗапустить"
    ID_MAKE_MOVIE           "Анимация\nАнимация"
    ID_MOVIE_STOP           "Остановить\nОстановить"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_SCRIPT              "\nScript\nScript\nScript Files (*.scr)\n.scr\nScript.Document\nScript Document"
    IDR_OUTPUT              "\n\n\n\n.rez\n\nOutput For NSys2D Script"
    IDR_MOVIE               "\n\n\n\n\n\nMovie For NSys2D Sheme"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MOVIE_PARAMS         "Параметры анимации\nПараметры"
    ID_MOVIE_SCALE_INC      "Увеличить\nУвеличить (Ctrl+'+')"
    ID_MOVIE_SCALE_DEC      "Уменьшить\nУменьшить (Ctrl+'-')"
    ID_MOVIE_NEXT_STEP      "Следующий шаг\nСледующий шаг"
    ID_MOVIE_PREV_STEP      "Предыдущий шаг\nПредыдущий шаг"
    ID_MOVIE_MOVE_RIGHT     "Сдвинуть вправо\nСдвинуть вправо (Right)"
    ID_MOVIE_MOVE_LEFT      "Сдвинуть влево\nСдвинуть влево (Left)"
    ID_MOVIE_AUTO_SCALE     "Автоформат\nАвтоформат"
    ID_MOVIE_MOVE_UP        "Сдвинуть вверх\nСдвинуть вверх (Up)"
    ID_MOVIE_MOVE_DOWN      "Сдвинуть вниз\nСдвинуть вниз (Down)"
    ID_MOVIE_PAUSE          "Пауза\nПауза"
    ID_SHEME_VARS           "Список глобальных переменных схемы"
    ID_DESCRIPT             "Краткое описание схемы"
    ID_GRAPH_PROP           "Свойства дполнительных графиков\nДополнительные графики"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MAIN_GRAPH           "Вкл./Выкл. главный график\nВкл./Выкл. главный график"
    ID_TOOL_TIPS            "Флаг о выводе всплывающих подсказок"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_ACCEL32874,          VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_CALC,                VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINTER             CURSOR  DISCARDABLE     "arrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Создать новый документ\nНовый"
    ID_FILE_OPEN            "Открыть документ\nОткрыть"
    ID_FILE_SAVE            "Сохранить документ\nСохранить"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SETSPRING            "Текущий элемент пружина\nПружина"
    ID_SETDEMF              "Турущий элемент демпфер\nДемпфер"
    ID_SCALEADD             "Увеличить\nУвеличить"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SCALESUB             "Уменьшить\nУменьшить"
    ID_SETROD               "Текущий элемент стержень\nСтержень"
    ID_SETMASS              "Текущий элемент масса\nМасса"
    ID_CALC                 "Интегрирование\nРасчет"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "О программе\nО программе"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\NSys2D.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

